#BlueJ class context
comment0.target=elevator
comment0.text=\n\ provide\ a\ simple\ elevator\n
comment1.params=
comment1.target=elevator()
comment1.text=\n\ make\ a\ new\ elevator\n
comment10.params=
comment10.target=void\ moveLift()
comment2.params=floor\ up
comment2.target=elevator(int,\ boolean)
comment3.params=
comment3.target=void\ ascend()
comment3.text=\n\ lift\ goes\ up\ one\ floor\ at\ a\ time\ as\ far\ as\ the\ top\ floor\ only\n
comment4.params=
comment4.target=void\ descend()
comment4.text=\n\ lift\ goes\ down\ one\ floor\ at\ a\ time\ as\ far\ as\ the\ bottom\ floor\ only\n
comment5.params=newPassengers
comment5.target=void\ board(int[])
comment5.text=\n\ lift\ is\ boarded\ by\ one\ more\ person\ up\ to\ the\ max\n
comment6.params=leavingPassengers
comment6.target=void\ exit(int)
comment6.text=\n\ people\ leave\ until\ lift\ is\ empty\n
comment7.params=
comment7.target=void\ displayLift()
comment7.text=\n\ display\ the\ current\ lift\ status\:\ location\ and\ load\n
comment8.params=
comment8.target=int\ getFloor()
comment8.text=\n\ get\ the\ current\ floor\n
comment9.params=
comment9.target=int\ getOccupants()
comment9.text=\n\ get\ the\ current\ number\ of\ occupants\n
numComments=11
