#BlueJ package file
dependency1.from=OFFICEBLOCK
dependency1.to=elevator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=139
package.editor.height=332
package.editor.width=336
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=elevator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.height=50
target2.name=OFFICEBLOCK
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=10
